<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 750px;
        }
        #search-input{
            width: 100%;
            height: 50px;
            font-size: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        span{
            color: gray;
            float: right;
        }
        li{
            list-style: none;
            border: 1px solid gray;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="search-input" placeholder="Search for recipes...">
        <ul id="results">
            <li>tomato relish <span>recipe</span></li>
        </ul>
    </div>
    <script src="./index.js"></script>
</body>
</html>